{:deps {}
 :aliases {:test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.69.1069"}}
                  :main-opts ["-m" "kaocha.runner"]}
           :repl/conjure
            {:extra-deps {nrepl/nrepl       {:mvn/version "0.9.0"}
                          cider/cider-nrepl {:mvn/version "0.28.4"}}
             :main-opts  ["-m" "nrepl.cmdline"
                          "--middleware" "[cider.nrepl/cider-middleware]"
                          "--interactive"]}
            }
 :paths ["src" "resources"]}
